.tweetList
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    p
      margin: 0
      +trailer(1, 12px)
    a
      color: #6c807d
      text-decoration: none
      -webkit-transition: color 0.2s ease-out
      &:hover
        color: darken(#6c807d, 20%)