@import compass

body
  font-family: sans-serif
  text-align: center
  background: url('i/wood.jpg') top left repeat
  border-top: 24px solid #aac8c3
  margin: 0
header
  padding: 23px 0 24px 0
  border-top: 1px solid #9cb8b3
h1
  background: #aac8c3
  padding: 0
  color: #bbd3cf
  line-height: 168px
  border-radius: 168px
  width: 168px
  height: 168px
  overflow: hidden
  box-shadow: 0 0 2px #9cb8b3 inset
  margin: 0 auto
  -webkit-transition: color 0.8s ease-out
  font-size: 44px
  text-indent: -10px
  text-align: center
  letter-spacing: 0.03em
h1:hover
  color: lighten(#bbd3cf, 10%)